my-quiz/json/introduction.json (before)
head = `{
    "title": "Introduction",
    "subTitle": "introduction",
    "author": "kerimbm",
    "date": "30/10/2022",
    "description": "Section : Introduction",
    "norepeat": false,
    "quizid": 1667124204195
}`;

data = `[
    {
        "type": "multi",
        "points": 1,
        "temps": 40,
        "question": "Un langage de programmation sert à traduire :",
        "code": "",
        "lang": "python",
        "options": [["Un programme source en langage binaire", true], ["Un programme binaire en langage machine", false], ["Un programme source en langage machine", true]]
    },
    {
        "type": "sort",
        "points": 2,
        "temps": 60,
        "question": "Ordonner les étapes d'exécution d'un programme écrit en langage compilé :",
        "code": "",
        "lang": "python",
        "options": ["Ecriture du programme source", "Compilation et vérification de la syntaxe", "Traduction en programme exécutable", "Exécution"]
    },
    {
        "type": "sort",
        "points": 2,
        "temps": 40,
        "question": "Ordonner les étapes d'exécution d'un programme écrit en langage interprété :",
        "code": "",
        "lang": "python",
        "options": ["Ecriture du programme source", "Vérifier chaque instruction", "Exécution de chaque instruction après sa vérification"]
    },
    {
        "type": "drag",
        "points": 2,
        "temps": 60,
        "question": "Relier chaque mot à sa définition :",
        "code": "",
        "lang": "python",
        "options": [["Python", "Est un langage de programmation interprété"], ["Le langage C", "Est un langage de programmation compilé"], ["Un logiciel", "Est une suite d'instructions écrites en langage machine"], ["Le processeur d'un ordinateur", "Exécute des instructions écrites en langage machine"]]
    },
    {
        "type": "multi",
        "points": 2,
        "temps": 50,
        "question": "Un programme écrit en langage interprété :",
        "code": "",
        "lang": "python",
        "options": [["Est un programme source", true], ["Est un programme exécutable", true], ["Peut comporter des erreurs", true], ["Est un programme binaire", false], ["Sera interprété à chaque exécution", true], ["Est autonome (ne dépend pas de l'interpréteur)", false]]
    },
    {
        "type": "multi",
        "points": 2,
        "temps": 50,
        "question": "Un programme écrit en langage compilé :",
        "code": "",
        "lang": "python",
        "options": [["Est un programme source", false], ["Est un programme exécutable", true], ["Peut comporter des erreurs", false], ["Est un programme binaire", true], ["Sera compilé à chaque exécution", false], ["Est autonome (ne dépend pas du compilateur)", true]]
    },
    {
        "type": "multi",
        "points": 1,
        "temps": 30,
        "question": "Python peut être installé sur :",
        "code": "",
        "lang": "python",
        "options": [["Mac OS", true], ["Linux", true], ["Windows", true], ["Firefox", false], ["Un éditeur de texte", false]]
    },
    {
        "type": "one",
        "points": 1,
        "temps": 20,
        "question": "Quel est le type du langage Python ?",
        "code": "",
        "lang": "python",
        "options": ["Un langage interprété", "Un langage compilé", "Un langage de bas-niveau"]
    },
    {
        "type": "sort",
        "points": 2,
        "temps": 30,
        "question": "Ordonner les étapes de résolution des problèmes :",
        "code": "",
        "lang": "python",
        "options": ["Analyse", "Algorithme", "Ecriture du programme et test", "Correction des erreurs et amélioration"]
    },
    {
        "type": "one",
        "points": 2,
        "temps": 20,
        "question": "Un algorithme est une suite d'instructions écrites en :",
        "code": "",
        "lang": "python",
        "options": ["Langage formel", "Langage machine", "Langage de programmation", "Langage humaine"]
    },
    {
        "type": "multi",
        "points": 1,
        "temps": 20,
        "question": "Un Tableau de Déclaration des Objets (T.D.O) sert à :",
        "code": "",
        "lang": "python",
        "options": [["Définir les types des objets utilisés dans un programme", true], ["Vérifiers les objets utilisés dans un programme", false], ["Définir les objets utilisés dans un programme", true]]
    },
    {
        "type": "drag",
        "points": 2,
        "temps": 50,
        "question": "Associer chaque mot à sa définition :",
        "code": "",
        "lang": "python",
        "options": [["Blockly", "Une interface de programmation en blocs"], ["Un algorithme", "Une suite d'instructions en langage formel"], ["Un programme compilé", "Une suite d'instructions en langage machine"], ["Un programme interprété", "Une suite d'instructions en langage source"]]
    }
]`;

my-quiz/json/introduction.json (after)
head = `{
    "title": "Introduction",
    "subTitle": "introduction",
    "author": "kerimbm",
    "date": "30/10/2022",
    "description": "Section : Introduction",
    "norepeat": false,
    "quizid": 1667252128802
}`;

data = `[
    {
        "type": "multi",
        "points": 1,
        "temps": 40,
        "question": "Un langage de programmation sert à traduire :",
        "code": "",
        "lang": "python",
        "options": [["Un programme source en langage binaire", true], ["Un programme binaire en langage machine", false], ["Un programme source en langage machine", true]]
    },
    {
        "type": "sort",
        "points": 2,
        "temps": 60,
        "question": "Ordonner les étapes d'exécution d'un programme écrit en langage compilé :",
        "code": "",
        "lang": "python",
        "options": ["Ecriture du programme source", "Compilation et vérification de la syntaxe", "Traduction en programme exécutable", "Exécution"]
    },
    {
        "type": "sort",
        "points": 2,
        "temps": 40,
        "question": "Ordonner les étapes d'exécution d'un programme écrit en langage interprété :",
        "code": "",
        "lang": "python",
        "options": ["Ecriture du programme source", "Vérifier chaque instruction", "Exécution de chaque instruction après sa vérification"]
    },
    {
        "type": "drag",
        "points": 2,
        "temps": 60,
        "question": "Relier chaque mot à sa définition :",
        "code": "",
        "lang": "python",
        "options": [["Python", "Est un langage de programmation interprété"], ["Le langage C", "Est un langage de programmation compilé"], ["Un logiciel", "Est une suite d'instructions écrites en langage machine"], ["Le processeur d'un ordinateur", "Exécute des instructions écrites en langage machine"]]
    },
    {
        "type": "multi",
        "points": 2,
        "temps": 50,
        "question": "Un programme écrit en langage interprété :",
        "code": "",
        "lang": "python",
        "options": [["Est un programme source", true], ["Est un programme exécutable", true], ["Peut comporter des erreurs", true], ["Est un programme binaire", false], ["Sera interprété à chaque exécution", true], ["Est autonome (ne dépend pas de l'interpréteur)", false]]
    },
    {
        "type": "multi",
        "points": 2,
        "temps": 50,
        "question": "Un programme écrit en langage compilé :",
        "code": "",
        "lang": "python",
        "options": [["Est un programme source", false], ["Est un programme exécutable", true], ["Peut comporter des erreurs", false], ["Est un programme binaire", true], ["Sera compilé à chaque exécution", false], ["Est autonome (ne dépend pas du compilateur)", true]]
    },
    {
        "type": "multi",
        "points": 1,
        "temps": 30,
        "question": "Python peut être installé sur :",
        "code": "",
        "lang": "python",
        "options": [["Mac OS", true], ["Linux", true], ["Windows", true], ["Firefox", false], ["Un éditeur de texte", false]]
    },
    {
        "type": "one",
        "points": 1,
        "temps": 20,
        "question": "Quel est le type du langage Python ?",
        "code": "",
        "lang": "python",
        "options": ["Un langage interprété", "Un langage compilé", "Un langage de bas-niveau"]
    },
    {
        "type": "sort",
        "points": 1,
        "temps": 30,
        "question": "Ordonner les étapes de résolution des problèmes :",
        "code": "",
        "lang": "python",
        "options": ["Analyse", "Algorithme", "Ecriture du programme et test", "Correction des erreurs et amélioration"]
    },
    {
        "type": "one",
        "points": 2,
        "temps": 20,
        "question": "Un algorithme est une suite d'instructions écrites en :",
        "code": "",
        "lang": "python",
        "options": ["Langage formel", "Langage machine", "Langage de programmation", "Langage humaine"]
    },
    {
        "type": "multi",
        "points": 1,
        "temps": 20,
        "question": "Un Tableau de Déclaration des Objets (T.D.O) sert à :",
        "code": "",
        "lang": "python",
        "options": [["Définir les types des objets utilisés dans un programme", true], ["Vérifiers les objets utilisés dans un programme", false], ["Définir les objets utilisés dans un programme", true]]
    },
    {
        "type": "drag",
        "points": 2,
        "temps": 50,
        "question": "Associer chaque mot à sa définition :",
        "code": "",
        "lang": "python",
        "options": [["Blockly", "Une interface de programmation en blocs"], ["Un algorithme", "Une suite d'instructions en langage formel"], ["Un programme compilé", "Une suite d'instructions en langage machine"], ["Un programme interprété", "Une suite d'instructions en langage source"]]
    },
    {
        "type": "one",
        "points": 1,
        "temps": 30,
        "question": "Quelles sont les trois parties d’un algorithme ?",
        "code": "",
        "lang": "python",
        "options": ["Entrée, Traitement, Sortie", "Séquence, Sélection, Répétition", "Entrée, Décision, Sortie", "Entrée, Processus, Sortie"]
    }
]`;

my-quiz/json/introduction.json (diff)
@@ -5,7 +5,7 @@ head = `{
     "date": "30/10/2022",
     "description": "Section : Introduction",
     "norepeat": false,
-    "quizid": 1667124204195
+    "quizid": 1667252128802
 }`;
 
 data = `[
@@ -83,7 +83,7 @@ data = `[
     },
     {
         "type": "sort",
-        "points": 2,
+        "points": 1,
         "temps": 30,
         "question": "Ordonner les étapes de résolution des problèmes :",
         "code": "",
@@ -116,5 +116,14 @@ data = `[
         "code": "",
         "lang": "python",
         "options": [["Blockly", "Une interface de programmation en blocs"], ["Un algorithme", "Une suite d'instructions en langage formel"], ["Un programme compilé", "Une suite d'instructions en langage machine"], ["Un programme interprété", "Une suite d'instructions en langage source"]]
+    },
+    {
+        "type": "one",
+        "points": 1,
+        "temps": 30,
+        "question": "Quelles sont les trois parties d’un algorithme ?",
+        "code": "",
+        "lang": "python",
+        "options": ["Entrée, Traitement, Sortie", "Séquence, Sélection, Répétition", "Entrée, Décision, Sortie", "Entrée, Processus, Sortie"]
     }
 ]`;
