my-quiz/json/structures-simples.json (before)
head = `{
    "title": "Les structures simples",
    "subTitle": "structures-simples",
    "author": "kerimbm",
    "date": "30/10/2022",
    "description": "Section : Les structures simples",
    "norepeat": false,
    "quizid": 1667128569843
}`;

data = `[
    {
        "type": "multi",
        "points": 2,
        "temps": 60,
        "question": "Une variable :",
        "code": "",
        "lang": "python",
        "options": [["Est un objet modifiable tout le long d’un programme", true], ["Peut avoir plusieurs emplacements mémoire", false], ["Doit obligatoirement commencer par une lettre", true], ["Est sensible à la casse", true]]
    },
    {
        "type": "drag",
        "points": 2,
        "temps": 50,
        "question": "Relier chaque bloc de la liste à gauche à sa description :",
        "code": "",
        "lang": "python",
        "options": [["La variable", "Est placée à gauche du signe d'affectation"], ["L'expression", "Est placée à droite du signe d'affectation"], ["L'instruction de sortie", "Ecrire(variable)"], ["L'instruction d'entrée", "Lire(variable)"]]
    },
    {
        "type": "one",
        "points": 1,
        "temps": 40,
        "question": "En algorithmique, cette instruction permet :",
        "code": "A ← A + B",
        "lang": "python",
        "options": ["D'ajouter la valeur de la variable B à la variable A", "D'ajouter la valeur de la variable A à la variable B", "De tester si A est supérieur à B"]
    },
    {
        "type": "multi",
        "points": 1,
        "temps": 30,
        "question": "En programmation, utiliser une variable permet de :",
        "code": "",
        "lang": "python",
        "options": [["Réserver une zone mémoire", true], ["Stocker des valeurs", true], ["Spécifier le langage de programmation interprété à utilisé", false]]
    },
    {
        "type": "entry",
        "points": 2,
        "temps": 70,
        "question": "Après l'exécution de la séquence d'instructions ci-dessous, la valeur de la variable A sera égale à :",
        "code": "A ← 4\\nB ← 6\\nA ← B + 5\\nB ← A - 4\\nA ← A + B",
        "lang": "python",
        "options": [[1, "18"]]
    },
    {
        "type": "one",
        "points": 1,
        "temps": 20,
        "question": "Laquelle des instructions suivantes est utilisée pour l’affichage sur l'écran en algorithmique ?",
        "code": "",
        "lang": "python",
        "options": ["Ecrire(\\"bonjour\\")", "Lire(bonjour)", "print(\\"bonjour\\")", "println(\\"bonjour\\")"]
    },
    {
        "type": "one",
        "points": 1,
        "temps": 20,
        "question": "Comment créer une variable nombre et lui donner la valeur 5 en algorithmique ?",
        "code": "",
        "lang": "python",
        "options": ["nombre ← 5", "nombre → 5", "nombre = 5"]
    },
    {
        "type": "one",
        "points": 1,
        "temps": 20,
        "question": "Que produit le code suivant ?",
        "code": "a ← 10\\na ← a + 1\\nprint(a)",
        "lang": "python",
        "options": ["11", "10", "12", "Erreur"]
    },
    {
        "type": "one",
        "points": 1,
        "temps": 30,
        "question": "Que calcule le code suivant ?",
        "code": "resultat ← 1 / 3\\nEcrire(resultat)",
        "lang": "python",
        "options": ["0,333333333333", "0", "1/3", "Produit une erreur à l'exécution"]
    },
    {
        "type": "one",
        "points": 1,
        "temps": 20,
        "question": "Que contient la variable a ?",
        "code": "a ← 3\\na ← a + 2\\na ← 3 * a",
        "lang": "python",
        "options": ["15", "3", "a", "3 * a"]
    },
    {
        "type": "entry",
        "points": 1,
        "temps": 30,
        "question": "Qu'affiche l'exécution de ce programme ?",
        "code": "x ← 3\\ny ← 4\\nz ← 5\\noperation ← (x + y) * z\\nEcrire(operation)",
        "lang": "python",
        "options": [[1, "35"]]
    },
    {
        "type": "entry",
        "points": 2,
        "temps": 40,
        "question": "Une fois exécuté, le programme affiche 8,5. Quelle est la valeur initiale de la variable a ?",
        "code": "a ← ...\\na ← a + 2\\na ← a ^ 2\\na ← (a + 1) / 2\\nEcrire(a)",
        "lang": "python",
        "options": [[1, "2"]]
    }
]`;

my-quiz/json/structures-simples.json (after)
head = `{
    "title": "Les structures simples",
    "subTitle": "structures-simples",
    "author": "kerimbm",
    "date": "30/10/2022",
    "description": "Section : Les structures simples",
    "norepeat": false,
    "quizid": 1667244570470
}`;

data = `[
    {
        "type": "multi",
        "points": 2,
        "temps": 60,
        "question": "Une variable :",
        "code": "",
        "lang": "python",
        "options": [["Est un objet modifiable tout le long d’un programme", true], ["Peut avoir plusieurs emplacements en mémoire", false], ["Doit obligatoirement commencer par une lettre", true], ["Est sensible à la casse", true]]
    },
    {
        "type": "drag",
        "points": 2,
        "temps": 50,
        "question": "Relier chaque bloc de la liste à gauche à sa description :",
        "code": "",
        "lang": "python",
        "options": [["La variable", "Est placée à gauche du signe d'affectation"], ["L'expression", "Est placée à droite du signe d'affectation"], ["L'instruction de sortie", "Ecrire(variable)"], ["L'instruction d'entrée", "Lire(variable)"]]
    },
    {
        "type": "one",
        "points": 2,
        "temps": 40,
        "question": "En algorithmique, cette instruction permet :",
        "code": "A ← A + B",
        "lang": "python",
        "options": ["D'ajouter la valeur de la variable B à la variable A", "D'ajouter la valeur de la variable A à la variable B", "De tester si A est supérieur à B"]
    },
    {
        "type": "multi",
        "points": 2,
        "temps": 30,
        "question": "En programmation, utiliser une variable permet de :",
        "code": "",
        "lang": "python",
        "options": [["Réserver une zone mémoire", true], ["Stocker une valeur", true], ["Stocker l'état du programme", false]]
    },
    {
        "type": "entry",
        "points": 2,
        "temps": 70,
        "question": "Après l'exécution de la séquence d'instructions ci-dessous, la valeur de la variable A sera égale à :",
        "code": "A ← 4\\nB ← 6\\nA ← B + 5\\nB ← A - 4\\nA ← A + B",
        "lang": "python",
        "options": [[1, "18"]]
    },
    {
        "type": "one",
        "points": 2,
        "temps": 20,
        "question": "Laquelle des instructions suivantes est utilisée pour l’affichage sur l'écran en algorithmique ?",
        "code": "",
        "lang": "python",
        "options": ["Ecrire(\\"bonjour\\")", "Lire(bonjour)", "print(\\"bonjour\\")", "println(\\"bonjour\\")"]
    },
    {
        "type": "one",
        "points": 1,
        "temps": 20,
        "question": "Comment affecter la valeur 5 à une variable nombre en algorithmique ?",
        "code": "",
        "lang": "python",
        "options": ["nombre ← 5", "nombre → 5", "nombre = 5"]
    },
    {
        "type": "one",
        "points": 1,
        "temps": 20,
        "question": "Que produit le code suivant ?",
        "code": "a ← 10\\na ← a + 1\\nEcrire(a)",
        "lang": "python",
        "options": ["11", "10", "12", "Erreur"]
    },
    {
        "type": "one",
        "points": 1,
        "temps": 30,
        "question": "Que calcule le code suivant ?",
        "code": "resultat ← 1 / 3\\nEcrire(resultat)",
        "lang": "python",
        "options": ["0,333333333333", "0", "1/3", "Produit une erreur à l'exécution"]
    },
    {
        "type": "one",
        "points": 1,
        "temps": 20,
        "question": "Que contient la variable a ?",
        "code": "a ← 3\\na ← a + 2\\na ← 3 * a",
        "lang": "python",
        "options": ["15", "3", "a", "3 * a"]
    },
    {
        "type": "entry",
        "points": 2,
        "temps": 30,
        "question": "Qu'affiche l'exécution de ce programme ?",
        "code": "x ← 3\\ny ← 4\\nz ← 5\\nres ← (x + y) * z\\nEcrire(res)",
        "lang": "python",
        "options": [[1, "35"]]
    },
    {
        "type": "entry",
        "points": 2,
        "temps": 80,
        "question": "Une fois exécuté, le programme affiche 8,5. Quelle est la valeur initiale de la variable a ?",
        "code": "a ← ...\\na ← a + 2\\na ← a ^ 2\\na ← (a + 1) / 2\\nEcrire(a)",
        "lang": "python",
        "options": [[1, "2"]]
    }
]`;

my-quiz/json/structures-simples.json (diff)
@@ -5,7 +5,7 @@ head = `{
     "date": "30/10/2022",
     "description": "Section : Les structures simples",
     "norepeat": false,
-    "quizid": 1667128569843
+    "quizid": 1667244570470
 }`;
 
 data = `[
@@ -16,7 +16,7 @@ data = `[
         "question": "Une variable :",
         "code": "",
         "lang": "python",
-        "options": [["Est un objet modifiable tout le long d’un programme", true], ["Peut avoir plusieurs emplacements mémoire", false], ["Doit obligatoirement commencer par une lettre", true], ["Est sensible à la casse", true]]
+        "options": [["Est un objet modifiable tout le long d’un programme", true], ["Peut avoir plusieurs emplacements en mémoire", false], ["Doit obligatoirement commencer par une lettre", true], ["Est sensible à la casse", true]]
     },
     {
         "type": "drag",
@@ -29,7 +29,7 @@ data = `[
     },
     {
         "type": "one",
-        "points": 1,
+        "points": 2,
         "temps": 40,
         "question": "En algorithmique, cette instruction permet :",
         "code": "A ← A + B",
@@ -38,12 +38,12 @@ data = `[
     },
     {
         "type": "multi",
-        "points": 1,
+        "points": 2,
         "temps": 30,
         "question": "En programmation, utiliser une variable permet de :",
         "code": "",
         "lang": "python",
-        "options": [["Réserver une zone mémoire", true], ["Stocker des valeurs", true], ["Spécifier le langage de programmation interprété à utilisé", false]]
+        "options": [["Réserver une zone mémoire", true], ["Stocker une valeur", true], ["Stocker l'état du programme", false]]
     },
     {
         "type": "entry",
@@ -56,7 +56,7 @@ data = `[
     },
     {
         "type": "one",
-        "points": 1,
+        "points": 2,
         "temps": 20,
         "question": "Laquelle des instructions suivantes est utilisée pour l’affichage sur l'écran en algorithmique ?",
         "code": "",
@@ -67,7 +67,7 @@ data = `[
         "type": "one",
         "points": 1,
         "temps": 20,
-        "question": "Comment créer une variable nombre et lui donner la valeur 5 en algorithmique ?",
+        "question": "Comment affecter la valeur 5 à une variable nombre en algorithmique ?",
         "code": "",
         "lang": "python",
         "options": ["nombre ← 5", "nombre → 5", "nombre = 5"]
@@ -77,7 +77,7 @@ data = `[
         "points": 1,
         "temps": 20,
         "question": "Que produit le code suivant ?",
-        "code": "a ← 10\\na ← a + 1\\nprint(a)",
+        "code": "a ← 10\\na ← a + 1\\nEcrire(a)",
         "lang": "python",
         "options": ["11", "10", "12", "Erreur"]
     },
@@ -101,17 +101,17 @@ data = `[
     },
     {
         "type": "entry",
-        "points": 1,
+        "points": 2,
         "temps": 30,
         "question": "Qu'affiche l'exécution de ce programme ?",
-        "code": "x ← 3\\ny ← 4\\nz ← 5\\noperation ← (x + y) * z\\nEcrire(operation)",
+        "code": "x ← 3\\ny ← 4\\nz ← 5\\nres ← (x + y) * z\\nEcrire(res)",
         "lang": "python",
         "options": [[1, "35"]]
     },
     {
         "type": "entry",
         "points": 2,
-        "temps": 40,
+        "temps": 80,
         "question": "Une fois exécuté, le programme affiche 8,5. Quelle est la valeur initiale de la variable a ?",
         "code": "a ← ...\\na ← a + 2\\na ← a ^ 2\\na ← (a + 1) / 2\\nEcrire(a)",
         "lang": "python",
